<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView android:id="@+id/hpbmTxtView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView android:id="@+id/hpmcTxtView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView android:id="@+id/ggxhTxtView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView android:id="@+id/ddslTxtView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/zxslTxtView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView android:id="@+id/djTxtView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView android:id="@+id/jeTxtView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView android:id="@+id/bzTxtView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black" />

</LinearLayout>