<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/firstView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/timeTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="14:20:33"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/doTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTxtView"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:text="创建单据"
        android:textColor="#ff5757"
        android:textSize="14sp" />

    <View
        android:id="@+id/lastView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/doTxtView" />

    <LinearLayout
        android:id="@+id/pointImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/timeTxtView"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/timeTxtView"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/timeline"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circularred"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/timeline"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/lastView"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/pointImageView"
        android:background="@drawable/timeline" />

</RelativeLayout>